<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <header>
    <nav class="nav-bars">
            <div class="logo">
             <img 
             src="./image/wppusher-logo copy.png"
             alt="wppusher wppusher-logo"   
             />              
            </div> 
            <nav>
                <ul class="nav-links">
                    <li class="download"><a href="#">Download</a></li>
                    <li class="learn-more"><a href="#">Learn more</a></li>
                    <li class="pricing"><a href="#">Pricing</a></li>
                    <li class="help"><a href="#">Help</a></li>
                    <li class="account"><button onclick="Account">Account</button></li>                
                </ul>
        </nav>
        </nav>
          </header>
        
    <main>
      <section class="checkout">
            <div class="title">
                <h3>Checkout</h3>
            </div>          
            <div class="basic">
              <div class="image1">
                <img src="./image/1.png" alt="Number 1" />
              </div>
              <h4>Your Basic Information</h4>
            </div>
          <section class="form1">
            <form action="#">
              <div class="colunm">
                <div class="input-box">
                    <label for="first-name">First Name</label>
                    <input type="text" placeholder="Jane" />
                  </div>
                  <div class="input-box">
                    <label for="Last-name">Last Name</label>
                    <input type="text" placeholder="Doe" />
                  </div>
              </div>
              <div class="email">
                  <div class="input-box1">
                    <label for="email" class="e-mail">E-mail</label>
                    <input type="text" placeholder="janedoe@example.com" />
                  </div>
              </div>
            </form>
          </section>
          <section class="payment-info">
            <div class="image2">
              <img src="./image/2.png" alt="Number 2" />
            </div>
            <h4>Your Payment Information</h4>
            <form action="#" class="credit-card">
              <label for="Credit-card" class="credit-card">Credit Card</label>
              <div class="card-details">
                <div class="card-number">
                  <input
                    type="number"
                    class="card-number"
                    name="card-number"
                    id="card-number"
                    placeholder="card-number"
                  />
                </div>
                <div class="card-date">
                  <input
                    type="number"
                    class="card-date"
                    name="card-date"
                    id="card-date"
                    placeholder="MM/YY"
                  />
                </div>
                <div class="card-cdc">
                  <input
                    type="number"
                    class="card-cvc"
                    name="card-cvc"
                    id="card-cvc"
                    placeholder="CVC"
                  />
                </div>
              </div>
            </form>
          </section>
          <section class="purchase">
            <div class="button">
              <input type="button" value="Buy WP Pusher" />
            </div>
           <div class="image3">
            <img src="./image/Mask.png" alt="question tag" />
           </div>
            <div class="span">
                <span class="bold"> 
                    <strong >Need any help?</strong>                
                </span>
                <span class="no-bold">
                    Don't hesitate to contact support!
                  </span>
            </div>
            <div class="stripe">
              <img
                src="./image/powered_by_stripe.png"
                alt="powered by stripe"
                class="stripe"
              />
            </div>
          </section>
      </section>
      <section class="side-bar">
        <div class="sidebar">
            <div class="plan">
                <h6>Freelancer</h6>
                <div class="all">
                    <div class="dollar">
                        <p>$</p>
                    </div>
                    <div class="nine">
                        <p>99</p>
                    </div>
                    <div class="price">
                        <p>/Year</p>
                    </div>
                </div>
                <div class="renew">
                    <p>Automatically renews after 1 year</p>
                </div>
            </div>
            <div class="details">
                <img 
                  src="./image/Combined Shape Copy 2.png"
                  alt="combined combine-shape"
                  class="combine-shape1"
                />
              <div class="detail1">
                <p>Use on <strong>5</strong> client sites</p>
              </div>
              <div class="combine-shape2">
                <img 
                src="./image/Combined Shape Copy 2.png"
                alt="combined combine-shape"
                />
              </div>
              <div class="detail2">
                <p>Private repositories</p>
              </div>
              <div class="combine-shape3">
                <img 
                src="./image/Combined Shape Copy 2.png"
                alt="combined combine-shape"
                />
              </div>           
                              
              <div class="detail3">
                <p>Email support</p>
              </div>
            </div>
            <div class="switch">
              <p>
                Need <strong>20</strong> Client sites?
                <strong>Switch to the Agency plan</strong>
                </p>
             </div>
            <div class="quote">
               <article>
                FTP is horrible to deal with.
                    <strong>Wp Pusher</strong>solves that issue,
                    and the customer support is 
                    awsome!
               </article>
                <div class="kirk-Beard">
                    <img src="./image/Bitmap.png" alt="Kirk-Beard">
                </div>
                <h4>kirk Beard</h4>
            </div>
          
        </div>
        <section>            
        </main>
        <footer>
          <label for="terms of service">&copy 2018 WP Pusher IVS <a href="https://www.altschoolafrica.com/terms">Terms of Service</label>
        </footer>
  </body>
</html>
